{
  "name": "ui5lab-app-simple",
  "version": "1.0.1",
  "description": "A simple app that consumes custom controls from the UI5Lab example library",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/UI5Lab/UI5Lab-app-simple.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://ui5lab.io",
  "scripts": {
    "start": "ui5 serve",
    "test": "ui5 serve -o test/integration/opaTests.qunit.html",
    "build": "ui5 build && node publish",
    "buildSelfContained": "ui5 build self-contained -a"
  },
  "dependencies": {
    "@openui5/sap.m": "^1.60.1",
    "@openui5/sap.ui.core": "^1.60.1",
    "@openui5/themelib_sap_belize": "^1.60.1",
    "ui5lab-library-simple": "^1.0.0"
  },
  "devDependencies": {
    "@ui5/cli": "*",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "replace-in-file": "^3.4.2"
  }
}
